--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f429_439xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf